play.modules.enabled += org.example.knoldus.demo.impl.DemoModule

demo.cassandra.keyspace = demo

cassandra-journal.keyspace = ${demo.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${demo.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${demo.cassandra.keyspace}


akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}